.App {
  text-align: center;
  margin-top: 2em;
  display: flex;
  justify-content: center;
}
.app_container{
  width:90vw;
  
}
.select_container{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90vh;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
.select_container::-webkit-scrollbar{
  width: 8px;
  background-color: orange
}
.select_container::-webkit-scrollbar-thumb{
  background-color: white;
}
.trade_container{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90vh;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
.trade_items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.trade_container::-webkit-scrollbar{
  width: 8px;
  background-color: white;
}
.trade_container::-webkit-scrollbar-thumb{
  background-color: orange;
}
.currency_items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  /* grid-auto-columns: auto; */
}
/* .currency_listitems{
  width:50px;
} */


.list_item{
  border: 2px solid darkmagenta;
  border-radius: 4px;
  margin:2px 2px 2px 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#demo-simple-select{
  width:10em;
}